--os:linux
--gc:orc # Not required, but ARC/ORC would obviously work much better for a target like Cosmopolitan 
--threads:off # Nim 2 enables threads by default, disable them since I don't think they're needed?
--cc:gcc # because -d:android makes Nim use clang :P
# Define cosmLibc so we can patch stdlib easier
-d:cosmLibc
--passC:"-Istubs -Icosmopolitan"
--passC:"-static -nostdlib -nostdinc -fno-pie -no-pie -mno-red-zone -include cosmopolitan.h"

--passL:"-Istubs"
--passL:"-static -nostdlib -nostdinc -fno-pie -no-pie -mno-red-zone -fuse-ld=bfd"
--passL:"-Wl,-T,cosmopolitan/ape.lds cosmopolitan/crt.o cosmopolitan/ape.o cosmopolitan/cosmopolitan.a"