--os:linux
#--os:any
# --gc:arc - Not required, but I prefer ARC/ORC over refc for things like this

--passC:"-Istubs -Icosmopolitan"
--passC:"-static -nostdlib -nostdinc -fno-pie -no-pie -mno-red-zone -include cosmopolitan.h"

--passL:"-Istubs"
--passL:"-static -nostdlib -nostdinc -fno-pie -no-pie -mno-red-zone -fuse-ld=bfd"
--passL:"-Wl,-T,cosmopolitan/ape.lds cosmopolitan/crt.o cosmopolitan/ape.o cosmopolitan/cosmopolitan.a"